<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴욕타임즈 10대 식품</title>
    <style>
      div{
          position: relative;
          left: 20%;
          width: 60%;
          height: auto;
          padding: 10px;
          border: 1px solid #222;
          margin-bottom: 20px;
      }
      #bg1{
          background-image: url('images/bg2.jpg');
          background-repeat: repeat;
          background-position: left top;
          padding-top: 150px;
        }
      #bg2{
          background-image: url('images/bg3.jpg');
          background-repeat: no-repeat;
          background-position: center;
        }
      #bg3{background-clip: content-box;}
    </style>
</head>

<body>
    <h1>텍스트 정렬</h1>
    <div id="bg1">
    <p>Integer elementum massa ar nulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulum ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
    </p>
    </div>
    <div id="bg2">
    <p>
        Integer elementum massa ar nulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulum ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
    </div>
    </p>
    <div class="bg3">
    <p>Integer elementum massa ar nulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulum ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
    </p>
    </div>
    <div class="bg4">
    <p>
        Integer elementum massa ar nulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulum ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
    </div>
    </p>
</body>

</html>