<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선형 그라데이션</title>
    <style>
      li {
        float: left;
        display: inline;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 10px;
      }
      #div1 {
        background: darkgreen;
        background: -webkit-radial-gradient(
          30% 40%,
          circle closest-side,
          white,
          yellow,
          green
        );
        background: -webkit-radial-gradient(
          circle closest-side at 30% 40%,
          white,
          yellow,
          green
        );
      }
      #div2 {
        background: darkgreen;
        background: -webkit-radial-gradient(
          30% 40%,
          circle closest-corner,
          white,
          yellow,
          green
        );
        background: -webkit-radial-gradient(
          circle closest-corner at 30% 40%,
          white,
          yellow,
          green
        );
      }
      #div3 {
        background: darkgreen;
        background: -webkit-radial-gradient(
          30% 40%,
          circle farthest-side,
          white,
          yellow,
          green
        );
        background: -webkit-radial-gradient(
          circle farthest-side at 30% 40%,
          white,
          yellow,
          green
        );
      }
      #div4 {
        background: darkgreen;
        background: -webkit-radial-gradient(
          30% 40%,
          circle farthest-side,
          white,
          yellow,
          green
        );
        background: -webkit-radial-gradient(
          circle farthest-side at 30% 40%,
          white,
          yellow,
          green
        );
      }

      .grad2 {
        background: blue;
        background: -webkit-radial-gradient(10% 10%, circle, white, blue);
        background: -webkit-radial-gradient(10% 10%, circle, white, blue);
        background: -webkit-radial-gradient(10% 10%, circle, white, blue);
        background: radial-gradient(circle at 10% 10%, white, blue);
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="div1"></li>
      <li id="div2"></li>
      <li id="div3"></li>
      <li id="div4"></li>
    </ul>
    <div class="grad1"></div>
    <div class="grad2"></div>
  </body>
</html>
