<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display 속성</title>
    <style>
      div {
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #inline img {
        margin: 10px;
      }
      #block img {
        display: block;
        margin: 10px;
      }
      nav {
        width: 100%;
        height: 60px;
        background-color: #069;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">애완견 종류</a></li>
        <li><a href="#">입양하기</a></li>
        <li><a href="#">건강돋보기</a></li>
        <li><a href="#">더불어살기</a></li>
      </ul>
    </nav>
    <div id="inline">
      <img src="images/pic1.jpg" alt="" />
      <img src="images/pic2.jpg" alt="" />
      <img src="images/pic3.jpg" alt="" />
    </div>
    <div id="block">
      <img src="images/pic1.jpg" alt="" />
      <img src="images/pic2.jpg" alt="" />
      <img src="images/pic3.jpg" alt="" />
    </div>
  </body>
</html>
