<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            position: absolute;
            left: 50px;
            top: 70px;
            width: 100px;
            height: 60px;
            background: #fff;
            border: 2px solid green;
            text-align: center;
            line-height: 60px;
        }
        .box:hover{
            /* 크롬, 사파리 */
            -webkit-transform: rotate(15deg); 
            /* 모질라, 파이어폭스 */
            -moz-transform: rotate(15deg);
            /* 오페라 */
            -o-transform: rotate(15deg);
            /* IE, 엣지 등 */
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box">Mouse Over</div>
</body>
</html>