<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Variant & Weight</title>
    <style>
      body{
          background: #222;
      }
      h1{
          font-size: 80px;
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 4px; /* 자간 */
      }
      .shadow3{
          color: #000;
          text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
      }
      .circle{
          
          width: 300px;
          height: 300px;
          border-radius: 50%;
          background: white;
          box-shadow: 0 0 20px #ccc, 0 -5px 30px #ff3, 2px -10px 40px #fd3, -2px -15px 60px #f80, 2px -19px 150px #f20;
      }
    </style>
</head>
<body>
    <h1 class="shadow3">세계 3대 마늘</h1>
    <div class="circle"></div>
</body>
</html>