<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column-count</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
       }
       section{
           padding: 20px;
           width: 600px;
           margin: 20px auto;
           border: 1px solid #ccc;
           border-radius: 10px;
       }
       .multi{
           -webkit-column-count: 3;
           -moz-column-count: 3;
           column-count: 3;
           column-rule: 2px dotted #000;
           text-align: justify;
       }
       .no-col{
           background: #f0f0f0;
           margin: 10px 3px;
           padding: 20px;
           border-radius: 5px;
           column-span: all;
       }
    </style>
</head>

<body>
    <section>
        <h2>건강에 좋은 식품 - Super Food</h2>
        <div class="multi">
            <h2>코코넛오일</h2>
        <p class="indent1">
            <b>Integer elementum</b> massa ar nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <h2>아보카도</h2>
        <p class="indent2">
            <b>Integer elementum</b> massa ar nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <h2>캐슈넛</h2>
        <p class="align-center">
            <b>Integer elementum</b> massa ar nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <div class="no-col">

            <h2>아몬드</h2>
                <p class="align-justify">
                    <b>Integer elementum</b> massa ar nulla placerat varius.
                    Suspendisse in libero risus, in interdum massa.
                    Vestibulum ac leo vitae metus faucibus gravida ac in neque.
                    Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
                </p>
            </div>
    </div>
</section>
</body>

</html>