<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .box1 {
        padding: 20px;
        margin-right: 10px;
        background: #ffd800;
        float: left;
      }
      .box2 {
        position: relative; /*다른요소 기준으로 위치 조정됨 이경우 박스1기준*/
        left: -50px;
        top: 30px;
        width: 300px;
        padding: 20px;
        background: #0094ff;
        float: left;
      }
      .box3 {
        padding: 20px;
        background: #00ff21;
        float: left;
      }
      .box4 {
        padding: 20px;
        background: #ffffff;
        float: right;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
  </body>
</html>
